SOCIAL MEDIA ICONS
by Paul Robert Lloyd

Provision of these icons does not reflect endorsement of
individual services.


Licence
=======
Thanks for downloading these icons. If you decide to use
them, please use the following attribution link:
<http://paulrobertlloyd.com/2009/06/social_media_icons>

Licenced under a Attribution-Share Alike 2.0 UK: England &
Wales Licence. I claim no right of ownership to the company
logos used in these icons.
<http://creativecommons.org/licenses/by-sa/2.0/uk/>


Release History
===============
v1.8	21st August 2011
	----------------
	* Added 5 new icons (about.me, Forrst, Google+,
	  rdio, Speaker Deck)
	* Removed 1 icon (Ember)
	* 16x16 icons are now saved as 32-bit alpha PNG
	* Various other icon refinements

v1.7	20th December 2010
	------------------
	* Added 1 new icon (Pinboard)
	* Removed 3 icons (Brightkite, Technorati,
	  Yahoo Buzz)
	* Myspace icon redrawn with new logo
	* Gowalla icon updated to use 'G' motif
	* Twitter icon updated to use bird motif

v1.6	22nd September 2010
	-------------------
	* Added 8 new icons (BBC iD, Formspring, Github,
	  Lanyrd, Meetup, Plancast, Retweet, Spotify)
	* Removed 4 icons (Just Giving, Ning, OPML, Virb)
	* iTunes icon redrawn with new logo
	* Get Satisfaction icon redrawn with new logo
	* Twitter icon updated with correct brand colouring
	* Digg icon updated with new brand colouring
	* Various other icon refinements

v1.5.1	16th March 2010
	---------------
	* Fixed border on delicious-16x16.png

v1.5	14th March 2010
	---------------
	* Added 12 new icons (Creative Commons, Dribbble,
	  Foursquare, Get Satisfaction, Gowalla, identi.ca,
	  PayPal, SlideShare, Viddler, XING, Xbox, Zootool)
	* iMeem icon removed as service no longer available
	* Fire Eagle Mascot icon removed
	* Ning icon redrawn with new logo
	* Huffduffer icon redrawn
	* Outer borders are now alpha-transparent. Icons
	  should work better on different background colours
	* Inner bevel redesigned
	* Images are now compressed. Average icon file sizes
	  are now 50% smaller
	* This document now provides required attribution
	  for Geotag, OPML and Share icons

v1.2	11th September 2009
	-------------------
	* Added 10 new icons (eBay, Ffffound, Goodreads,
	  iLike, IMDb, iMeem, iTunes, Just Giving,
	  Posterous, Wikipedia)

v1.1    26th July 2009
        --------------
        * Added 14 new icons (AIM, Amazon, Bebo, vCard,
	  Google Talk, MSN Messenger, Nike+, OpenID, OPML,
	  Orkut, Picasa, Skype, Virb, Yahoo Messenger)
        * QuickSnapper is now Ember
        * 16x16 icons now provided in 8-bit PNG format
        * Various visual tweaks to all icons (borders,
	  highlights etc.)
        * Package now includes this 'Read Me' file with
	  licence information

v1.0    29th June 2009
        --------------
        * Initial Release (36 icons in 4 sizes)


Credits
=======

Geotag
------
Copyright © Geotag Icon Project. All rights reserved.
<http://www.geotagicons.com/>

Geotag icon is licensed under a Creative Commons
Attribution-Share Alike 3.0 license or LGPL.
<http://creativecommons.org/licenses/by-sa/3.0/>
<http://opensource.org/licenses/lgpl-license.php>

Share Icon
----------
Copyright © Share Icon Project. All rights reserved.
<http://shareicons.com/>

Share icon is licensed under a GPL or LGPL or BSD or
Creative Commons Attribution 2.5 license.
<http://opensource.org/licenses/gpl-license.php>
<http://opensource.org/licenses/lgpl-license.php>
<http://opensource.org/licenses/bsd-license.php>
<http://creativecommons.org/licenses/by/2.5/>
