/**
 * This CSS file is generated by Follow module. DO NOT edit it directly.
 * Instead, copy the file to your theme's CSS directory and edit it there.
 */

/**
 * Small icon style.
 */
a.follow-link {
  display: block;
  height: 30px;
  line-height: 26px;
  background-position: 0 0;
  background-repeat: no-repeat;
  padding-left: 28px;
  padding-right: 3px;
}

span.follow-link-wrapper a {
  float: left;
}

a.follow-link-facebook {
  background-image: url(/sites/all/modules/follow/icons/small/icon-facebook.png);
}

a.follow-link-googleplus {
  background-image: url(/sites/all/modules/follow/icons/small/icon-googleplus.png);
}

a.follow-link-myspace {
  background-image: url(/sites/all/modules/follow/icons/small/icon-myspace.png);
}

a.follow-link-virb {
  background-image: url(/sites/all/modules/follow/icons/small/icon-virb.png);
}

a.follow-link-bliptv {
  background-image: url(/sites/all/modules/follow/icons/small/icon-bliptv.png);
}

a.follow-link-lastfm {
  background-image: url(/sites/all/modules/follow/icons/small/icon-lastfm.png);
}

a.follow-link-youtube {
  background-image: url(/sites/all/modules/follow/icons/small/icon-youtube.png);
}

a.follow-link-twitter {
  background-image: url(/sites/all/modules/follow/icons/small/icon-twitter.png);
}

a.follow-link-picasa {
  background-image: url(/sites/all/modules/follow/icons/small/icon-picasa.png);
}

a.follow-link-flickr {
  background-image: url(/sites/all/modules/follow/icons/small/icon-flickr.png);
}

a.follow-link-vimeo {
  background-image: url(/sites/all/modules/follow/icons/small/icon-vimeo.png);
}

a.follow-link-linkedin {
  background-image: url(/sites/all/modules/follow/icons/small/icon-linkedin.png);
}

a.follow-link-delicious {
  background-image: url(/sites/all/modules/follow/icons/small/icon-delicious.png);
}

a.follow-link-tumblr {
  background-image: url(/sites/all/modules/follow/icons/small/icon-tumblr.png);
}

a.follow-link-this-site {
  background-image: url(/sites/all/modules/follow/icons/small/icon-feed.png);
}

a.follow-link-viadeo {
  background-image: url(/sites/all/modules/follow/icons/small/icon-viadeo.png);
}

a.follow-link-xing {
  background-image: url(/sites/all/modules/follow/icons/small/icon-xing.png);
}

a.follow-link-spiceworks {
  background-image: url(/sites/all/modules/follow/icons/small/icon-spiceworks.png);
}

a.follow-link-newsletter {
  background-image: url(/sites/all/modules/follow/icons/small/icon-newsletter.png);
}

a.follow-link-drupalize {
  background-image: url(/sites/all/modules/follow/icons/small/icon-drupal-man-small.png);
}

/**
 * Paul Robert Lloyd 32x32 icon style.
 */
.follow-links.user a.follow-link {
  display: block;
  height: 30px;
  line-height: 26px;
  background-position: 0 0;
  background-repeat: no-repeat;
  padding-left: 28px;
  padding-right: 3px;
}

.follow-links.user span.follow-link-wrapper a {
  float: left;
}

.follow-links.user a.follow-link-facebook {
  background-image: url(/sites/all/modules/follow/icons/paulrobertlloyd32/icon-facebook.png);
}

.follow-links.user a.follow-link-googleplus {
  background-image: url(/sites/all/modules/follow/icons/paulrobertlloyd32/icon-googleplus.png);
}

.follow-links.user a.follow-link-myspace {
  background-image: url(/sites/all/modules/follow/icons/paulrobertlloyd32/icon-myspace.png);
}

.follow-links.user a.follow-link-virb {
  background-image: url(/sites/all/modules/follow/icons/paulrobertlloyd32/icon-virb.png);
}

.follow-links.user a.follow-link-bliptv {
  background-image: url(/sites/all/modules/follow/icons/paulrobertlloyd32/icon-bliptv.png);
}

.follow-links.user a.follow-link-lastfm {
  background-image: url(/sites/all/modules/follow/icons/paulrobertlloyd32/icon-lastfm.png);
}

.follow-links.user a.follow-link-youtube {
  background-image: url(/sites/all/modules/follow/icons/paulrobertlloyd32/icon-youtube.png);
}

.follow-links.user a.follow-link-twitter {
  background-image: url(/sites/all/modules/follow/icons/paulrobertlloyd32/icon-twitter.png);
}

.follow-links.user a.follow-link-picasa {
  background-image: url(/sites/all/modules/follow/icons/paulrobertlloyd32/icon-picasa.png);
}

.follow-links.user a.follow-link-flickr {
  background-image: url(/sites/all/modules/follow/icons/paulrobertlloyd32/icon-flickr.png);
}

.follow-links.user a.follow-link-vimeo {
  background-image: url(/sites/all/modules/follow/icons/paulrobertlloyd32/icon-vimeo.png);
}

.follow-links.user a.follow-link-linkedin {
  background-image: url(/sites/all/modules/follow/icons/paulrobertlloyd32/icon-linkedin.png);
}

.follow-links.user a.follow-link-delicious {
  background-image: url(/sites/all/modules/follow/icons/paulrobertlloyd32/icon-delicious.png);
}

.follow-links.user a.follow-link-tumblr {
  background-image: url(/sites/all/modules/follow/icons/paulrobertlloyd32/icon-tumblr.png);
}

.follow-links.user a.follow-link-this-site {
  background-image: url(/sites/all/modules/follow/icons/paulrobertlloyd32/icon-feed.png);
}

.follow-links.user a.follow-link-viadeo {
  background-image: url(/sites/all/modules/follow/icons/paulrobertlloyd32/icon-viadeo.png);
}

.follow-links.user a.follow-link-xing {
  background-image: url(/sites/all/modules/follow/icons/paulrobertlloyd32/icon-xing.png);
}

.follow-links.user a.follow-link-spiceworks {
  background-image: url(/sites/all/modules/follow/icons/paulrobertlloyd32/icon-spiceworks.png);
}

.follow-links.user a.follow-link-newsletter {
  background-image: url(/sites/all/modules/follow/icons/paulrobertlloyd32/icon-newsletter.png);
}

/* Custom overrides for this style. */
.follow-links.user a.follow-link {
  height: 38px;
  line-height: 34px;
  padding-left: 38px;
  padding-right: 5px;
}
/* End custom overrides. */


/* CUSTOM CSS FROM GRUBB */
